In [1]:
#libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import folium
import os
import sys
sys.path.append(os.path.abspath('abstract_flows'))
import arrow
import grid
import flows

In [2]:
dir = '/home/user/Desktop/Datos/'
#dir = '/Users/antoniomendez/Desktop/Tesis/Datos/datos_limpios/'

In [3]:
estaciones_eco = np.load(dir + 'Adj_eco/matrices_estaciones/est_2019.npy')

In [4]:
data_eco = pd.read_csv(dir + 'ecobici/ecobici_2019.csv')
data_eco = data_eco[data_eco['Fecha_Retiro'].str.contains('2019-01')]
data_eco.head()

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo,Tiempo_viaje
0,M,36,11444,67,2019-01-01,0:08:44,36,2019-01-01,0:14:03,5.316667
1,M,36,9196,55,2019-01-01,0:12:05,136,2019-01-01,0:42:11,30.100000
2,M,38,2612,29,2019-01-01,0:13:15,115,2019-01-01,0:37:47,24.533333
3,M,43,7463,29,2019-01-01,0:13:36,115,2019-01-01,0:38:04,24.466667
4,M,37,3987,136,2019-01-01,0:15:30,35,2019-01-01,0:22:47,7.283333

In [5]:
data_eco.tail()

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo,Tiempo_viaje
722267,F,23,11151,425,2019-01-31,23:59:17,400,2019-02-01,00:04:06,4.816667
722268,M,26,2450,9,2019-01-31,23:59:41,115,2019-02-01,00:05:19,5.633333
722269,M,36,10752,131,2019-01-31,23:59:42,137,2019-02-01,00:05:57,6.250000
722270,M,38,11360,389,2019-01-31,23:59:54,276,2019-02-01,00:14:50,14.933333
722271,M,30,8227,123,2019-01-31,23:59:58,124,2019-02-01,00:06:34,6.600000

In [6]:
# puede tardar hasta media hora para 15 dias
for i in range(1,32):
    print('Dia ' + str(i))
    current_data = data_eco[data_eco['Fecha_Retiro'].str.contains('2019-01-' + str(i).zfill(2))]
    current_counter = flows.count_trips_ecobici(current_data, threshold=1)
    current_stations = np.unique(np.concatenate(current_data[['Ciclo_Estacion_Retiro', 'Ciclo_Estacion_Arribo']].values))
    current_grid = grid.Grid(18, 10, 'ecobici')
    current_map = current_grid.map_around()
    current_station_cells = flows.stations_and_cells(current_grid.geodataframe(), current_stations, estaciones_eco)
    current_graph = flows.abstract_flows(current_counter, current_grid.geodataframe(), current_station_cells, estaciones_eco)
    current_map = flows.plot_abstracted_graph(current_graph, current_map, title=f'Flows Ecobici: 2019-01-{i:02d}')
    current_map.save(dir + 'viajes_eco/2019-01-' + str(i).zfill(2) + '.html')

Dia 1
Dia 2
Dia 3
Dia 4
Dia 5
Dia 6
Dia 7
Dia 8
Dia 9
Dia 10
Dia 11
Dia 12
Dia 13
Dia 14
Dia 15
Dia 16
Dia 17
Dia 18
Dia 19
Dia 20
Dia 21
Dia 22
Dia 23
Dia 24
Dia 25
Dia 26
Dia 27
Dia 28
Dia 29
Dia 30
Dia 31

In [7]:
estaciones_mibici = np.load(dir + 'Adj_mibici/matrices_estaciones/est_2019.npy')

In [8]:
data_mibici = pd.read_csv(dir + 'mibici/mibici_2019.csv')
data_mibici = data_mibici[data_mibici['Inicio_del_viaje'].str.contains('2019-01')]
data_mibici.head()

,Viaje_Id,Usuario_Id,Genero,Año_de_nacimiento,Inicio_del_viaje,Fin_del_viaje,Origen_Id,Destino_Id,Tiempo_viaje
0,8901295,341162,M,1992.0,2019-01-01 00:00:00,2019-01-01 00:16:09,50,54,16.150000
1,8901296,413443,M,1985.0,2019-01-01 06:01:05,2019-01-01 06:16:27,38,194,15.366667
2,8901297,444232,M,1995.0,2019-01-01 06:01:19,2019-01-01 06:09:55,86,18,8.600000
3,8901298,437533,M,1998.0,2019-01-01 06:01:25,2019-01-01 06:02:04,86,86,0.650000
4,8901299,430224,M,1992.0,2019-01-01 06:01:57,2019-01-01 06:05:01,27,52,3.066667

In [9]:
data_mibici.tail()

,Viaje_Id,Usuario_Id,Genero,Año_de_nacimiento,Inicio_del_viaje,Fin_del_viaje,Origen_Id,Destino_Id,Tiempo_viaje
403643,9372070,433730,M,1990.0,2019-01-31 23:59:00,2019-02-01 00:28:05,210,254,29.083333
403644,9372071,443674,F,1993.0,2019-01-31 23:59:00,2019-02-01 00:14:28,254,271,15.466667
403645,9372072,223014,M,1994.0,2019-01-31 23:59:07,2019-02-01 00:20:21,32,261,21.233333
403646,9372073,73255,F,1994.0,2019-01-31 23:59:30,2019-02-01 00:28:58,53,256,29.466667
403647,9372074,3735,F,1988.0,2019-01-31 23:59:49,2019-02-01 00:43:55,77,11,44.100000

In [10]:
# puede tardar hasta 10 minutos para 15 dias
for i in range(1,32):
    print('Dia ' + str(i))
    current_data = data_mibici[data_mibici['Inicio_del_viaje'].str.contains('2019-01-' + str(i).zfill(2))]
    current_counter = flows.count_trips_mibici(current_data, threshold=1)
    current_stations = np.unique(np.concatenate(current_data[['Origen_Id', 'Destino_Id']].values))
    current_grid = grid.Grid(10, 10, 'mibici')
    current_map = current_grid.map_around()
    try:
        current_station_cells = flows.stations_and_cells(current_grid.geodataframe(), current_stations, estaciones_mibici)
        current_graph = flows.abstract_flows(current_counter, current_grid.geodataframe(), current_station_cells, estaciones_mibici)
        current_map = flows.plot_abstracted_graph(current_graph, current_map, title=f'Flows Mibici: 2019-01-{i:02d}')
    except Exception as e:
        print(e)
    current_map.save(dir + 'viajes_mibici/2019-01-' + str(i).zfill(2) + '.html')

Dia 1
Dia 2
Dia 3
Dia 4
Dia 5
Dia 6
Dia 7
Dia 8
Dia 9
Dia 10
Dia 11
Dia 12
Dia 13
Dia 14
Dia 15
Dia 16
Dia 17
Dia 18
Dia 19
Dia 20
Dia 21
Dia 22
Dia 23
Dia 24
Dia 25
Dia 26
Dia 27
Dia 28
Dia 29
Dia 30
Dia 31

In [11]:
os.system('curl -d "Terminé las gráficas" ntfy.sh/Compu_CIMAT')

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0

{"id":"O8gZK0BAi9iF","time":1740788434,"expires":1740831634,"event":"message","topic":"Compu_CIMAT","message":"Terminé las gráficas"}

100   158  100   136  100    22    670    108 --:--:-- --:--:-- --:--:--   782

0